<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iut.revuesonline.MainActivity">


    <TextView
        android:id="@+id/tvtitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/titre"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:ems="15"
        android:hint="@string/mail"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        tools:singleLine="true" />

    <EditText
        android:id="@+id/etmot"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:hint="@string/mot_de_passe"
        android:inputType="textPassword"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/bjaune"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/connexion"
        android:textSize="14sp" />


</RelativeLayout>